<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bLv-Bn-KeC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon.ttf">
            <string>PokemonGB</string>
        </array>
    </customFonts>
    <scenes>
        <!--sessionVC-->
        <scene sceneID="vCj-a6-Bqs">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="sessionVC" id="K4e-d7-xPB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jbt-sx-ocd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyk-lp-hN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="554"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="J1W-tT-aWE">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" id="yUv-kS-HRO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FSy-IW-iRV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5W-XB-kHS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="554"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Cns-Qn-aB2">
            <objects>
                <viewController storyboardIdentifier="homeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bLv-Bn-KeC" customClass="HomeViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82V-yw-5Yr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S6L-ze-hkQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KAD-Vq-wTJ">
                                    <size key="itemSize" width="413" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokeCell" id="kE4-ax-GED" customClass="PokeCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="413" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4A4-qB-i4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUz-9Y-sYv">
                                                    <rect key="frame" x="31.5" y="20" width="350" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="7iO-BH-MfU">
                                                            <rect key="frame" x="10" y="10" width="120" height="86"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="Jwo-6O-GvJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="178 Kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bij-Ti-Upd">
                                                            <rect key="frame" x="140" y="10" width="200" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="jvB-LH-A1n"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.59 m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAb-Kd-5MM">
                                                            <rect key="frame" x="140" y="63" width="200" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="WDc-fp-EcK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="altura" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w97-ha-WUN">
                                                            <rect key="frame" x="140" y="81" width="200" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="kYa-tU-ZQz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="pikachu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQm-xe-5XO">
                                                            <rect key="frame" x="10" y="108" width="330" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="e3t-Wb-ECG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="peso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzB-mD-CHN">
                                                            <rect key="frame" x="140" y="28" width="200" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Q2c-iw-1OB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="8vG-pP-vPm"/>
                                                        <constraint firstAttribute="bottom" secondItem="jQm-xe-5XO" secondAttribute="bottom" constant="20" id="9bi-t1-JXR"/>
                                                        <constraint firstItem="hAb-Kd-5MM" firstAttribute="leading" secondItem="7iO-BH-MfU" secondAttribute="trailing" constant="10" id="C6e-zx-cb8"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bij-Ti-Upd" secondAttribute="trailing" constant="10" id="Iwo-uz-DOO"/>
                                                        <constraint firstAttribute="width" constant="350" id="KrP-hh-m62"/>
                                                        <constraint firstItem="7iO-BH-MfU" firstAttribute="top" secondItem="Bij-Ti-Upd" secondAttribute="top" id="L23-Xi-dso"/>
                                                        <constraint firstItem="jzB-mD-CHN" firstAttribute="leading" secondItem="7iO-BH-MfU" secondAttribute="trailing" constant="10" id="LzH-vb-Vm2"/>
                                                        <constraint firstItem="Bij-Ti-Upd" firstAttribute="leading" secondItem="7iO-BH-MfU" secondAttribute="trailing" constant="10" id="MeE-WT-ylq"/>
                                                        <constraint firstAttribute="trailing" secondItem="hAb-Kd-5MM" secondAttribute="trailing" constant="10" id="QKv-gn-oHl"/>
                                                        <constraint firstItem="w97-ha-WUN" firstAttribute="leading" secondItem="7iO-BH-MfU" secondAttribute="trailing" constant="10" id="SOd-yM-R7j"/>
                                                        <constraint firstItem="jQm-xe-5XO" firstAttribute="top" secondItem="7iO-BH-MfU" secondAttribute="bottom" constant="12" id="Tce-37-fl2"/>
                                                        <constraint firstItem="7iO-BH-MfU" firstAttribute="bottom" secondItem="w97-ha-WUN" secondAttribute="bottom" id="WVW-Qq-IQi"/>
                                                        <constraint firstItem="jzB-mD-CHN" firstAttribute="top" secondItem="Bij-Ti-Upd" secondAttribute="bottom" constant="2" id="ZLO-Vc-zkj"/>
                                                        <constraint firstAttribute="trailing" secondItem="jzB-mD-CHN" secondAttribute="trailing" constant="10" id="aFD-9G-KDD"/>
                                                        <constraint firstItem="Bij-Ti-Upd" firstAttribute="top" secondItem="LUz-9Y-sYv" secondAttribute="top" constant="10" id="bPK-Q4-3BS"/>
                                                        <constraint firstItem="hAb-Kd-5MM" firstAttribute="top" secondItem="jzB-mD-CHN" secondAttribute="bottom" constant="20" id="cXK-Ov-lM6"/>
                                                        <constraint firstItem="jQm-xe-5XO" firstAttribute="centerX" secondItem="LUz-9Y-sYv" secondAttribute="centerX" id="eYc-cV-dcZ"/>
                                                        <constraint firstItem="jQm-xe-5XO" firstAttribute="trailing" secondItem="w97-ha-WUN" secondAttribute="trailing" id="gHI-Ta-kpp"/>
                                                        <constraint firstItem="w97-ha-WUN" firstAttribute="top" secondItem="hAb-Kd-5MM" secondAttribute="bottom" constant="2" id="veX-CM-1oC"/>
                                                        <constraint firstItem="7iO-BH-MfU" firstAttribute="leading" secondItem="jQm-xe-5XO" secondAttribute="leading" id="xYm-jv-VXF"/>
                                                        <constraint firstAttribute="trailing" secondItem="w97-ha-WUN" secondAttribute="trailing" constant="10" id="zDC-QH-7Dc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LUz-9Y-sYv" firstAttribute="centerX" secondItem="4A4-qB-i4Z" secondAttribute="centerX" id="b2U-HO-Rdy"/>
                                                <constraint firstItem="LUz-9Y-sYv" firstAttribute="top" secondItem="4A4-qB-i4Z" secondAttribute="top" constant="20" id="mLf-4r-AMF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="188"/>
                                        <connections>
                                            <outlet property="backView" destination="LUz-9Y-sYv" id="Nph-7t-MEU"/>
                                            <outlet property="heightLabel" destination="hAb-Kd-5MM" id="8TC-cQ-NFk"/>
                                            <outlet property="heightTitleLabel" destination="w97-ha-WUN" id="nH6-XN-o5y"/>
                                            <outlet property="imageView" destination="7iO-BH-MfU" id="42I-7b-yXL"/>
                                            <outlet property="pokeNameLabel" destination="jQm-xe-5XO" id="3Uc-GT-0aD"/>
                                            <outlet property="weightLabel" destination="Bij-Ti-Upd" id="fN4-32-uyd"/>
                                            <outlet property="weightTitleLabel" destination="jzB-mD-CHN" id="Udv-c5-rAe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Dbk-k7-Ddu">
                                <rect key="frame" x="188.5" y="244" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="QXt-3T-7ct"/>
                                    <constraint firstAttribute="height" constant="37" id="deA-aa-D93"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S6L-ze-hkQ" firstAttribute="top" secondItem="82V-yw-5Yr" secondAttribute="top" id="0A0-VT-Qg7"/>
                            <constraint firstItem="S6L-ze-hkQ" firstAttribute="bottom" secondItem="82V-yw-5Yr" secondAttribute="bottom" id="8lM-u5-QPc"/>
                            <constraint firstItem="Dbk-k7-Ddu" firstAttribute="centerX" secondItem="82V-yw-5Yr" secondAttribute="centerX" id="9iq-w3-0tr"/>
                            <constraint firstItem="S6L-ze-hkQ" firstAttribute="leading" secondItem="0MH-C0-7EI" secondAttribute="leading" id="OGK-fb-jUL"/>
                            <constraint firstItem="0MH-C0-7EI" firstAttribute="trailing" secondItem="S6L-ze-hkQ" secondAttribute="trailing" id="ngq-Lh-3Qv"/>
                            <constraint firstItem="Dbk-k7-Ddu" firstAttribute="top" secondItem="0MH-C0-7EI" secondAttribute="top" constant="200" id="pWQ-6r-hK3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0MH-C0-7EI"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="S6L-ze-hkQ" id="Y1y-cD-YlK"/>
                        <outlet property="loading" destination="Dbk-k7-Ddu" id="Iqv-Mg-F2Y"/>
                        <segue destination="5ge-F5-ADO" kind="show" identifier="detailSegue" id="ajo-AB-0Xt"/>
                        <segue destination="K4e-d7-xPB" kind="show" identifier="logoutSegue" id="PW0-8k-mKl"/>
                        <segue destination="yUv-kS-HRO" kind="presentation" identifier="menuSegue" modalPresentationStyle="overFullScreen" id="s06-kN-gP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Aq-HG-qy0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328.98550724637681" y="154.6875"/>
        </scene>
        <!--Poke Detail View Controller-->
        <scene sceneID="2tQ-tc-ggH">
            <objects>
                <viewController storyboardIdentifier="pokeDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5ge-F5-ADO" customClass="PokeDetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ah-TX-yZr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="whR-54-7ze">
                                <rect key="frame" x="80" y="20" width="254" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="vsh-AI-Zwz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pikachu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuV-kV-gsy">
                                <rect key="frame" x="10" y="200" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="42z-ij-aPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="V5e-Lp-ZFF">
                                <rect key="frame" x="10" y="260" width="394" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oDL-Ec-Zem">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="178 Kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPQ-b7-NgE">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="38"/>
                                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56 m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXr-EF-g6D">
                                                <rect key="frame" x="197" y="0.0" width="197" height="38"/>
                                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KPQ-b7-NgE" firstAttribute="width" secondItem="VXr-EF-g6D" secondAttribute="width" id="4mF-6J-XZu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8x-cc-JVi">
                                        <rect key="frame" x="0.0" y="43" width="394" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="peso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYy-MQ-0qB">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="38"/>
                                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="altura" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu1-zD-FTl">
                                                <rect key="frame" x="197" y="0.0" width="197" height="38"/>
                                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KYy-MQ-0qB" firstAttribute="width" secondItem="Tu1-zD-FTl" secondAttribute="width" id="y5T-R0-LYQ"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCU-RH-Rxm">
                                        <rect key="frame" x="0.0" y="86" width="394" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgm-Xd-kfZ">
                                        <rect key="frame" x="0.0" y="109" width="394" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   tipo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDk-Ib-dbh">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="48"/>
                                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="electric electric electric" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svy-pS-dPJ">
                                                <rect key="frame" x="197" y="0.0" width="197" height="48"/>
                                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RDk-Ib-dbh" firstAttribute="width" secondItem="Svy-pS-dPJ" secondAttribute="width" id="HtK-jW-qzG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxJ-H8-xLG">
                                        <rect key="frame" x="0.0" y="162" width="394" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   especie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJG-wJ-84h">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="38"/>
                                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pikachu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQc-J7-eJO">
                                                <rect key="frame" x="197" y="0.0" width="197" height="38"/>
                                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nJG-wJ-84h" firstAttribute="width" secondItem="QQc-J7-eJO" secondAttribute="width" id="ghc-rw-Rd7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v8x-cc-JVi" firstAttribute="height" secondItem="oDL-Ec-Zem" secondAttribute="height" id="5VH-dI-8eE"/>
                                    <constraint firstAttribute="height" constant="200" id="65Z-wq-grf"/>
                                    <constraint firstItem="XxJ-H8-xLG" firstAttribute="height" secondItem="oDL-Ec-Zem" secondAttribute="height" id="hPq-gZ-QuF"/>
                                    <constraint firstItem="uCU-RH-Rxm" firstAttribute="height" secondItem="oDL-Ec-Zem" secondAttribute="height" constant="-20" id="hlF-gk-Cvd"/>
                                    <constraint firstItem="mgm-Xd-kfZ" firstAttribute="height" relation="greaterThanOrEqual" secondItem="oDL-Ec-Zem" secondAttribute="height" id="k9a-Ve-NdR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iuV-kV-gsy" firstAttribute="leading" secondItem="N7w-KC-Htz" secondAttribute="leading" constant="10" id="R66-SK-Iby"/>
                            <constraint firstItem="V5e-Lp-ZFF" firstAttribute="leading" secondItem="N7w-KC-Htz" secondAttribute="leading" constant="10" id="SXd-h5-Rt8"/>
                            <constraint firstItem="N7w-KC-Htz" firstAttribute="trailing" secondItem="V5e-Lp-ZFF" secondAttribute="trailing" constant="10" id="Szk-Iy-blO"/>
                            <constraint firstItem="whR-54-7ze" firstAttribute="leading" secondItem="N7w-KC-Htz" secondAttribute="leading" constant="80" id="Zqy-AG-bGv"/>
                            <constraint firstItem="N7w-KC-Htz" firstAttribute="trailing" secondItem="iuV-kV-gsy" secondAttribute="trailing" constant="10" id="i3I-G6-81e"/>
                            <constraint firstItem="whR-54-7ze" firstAttribute="top" secondItem="N7w-KC-Htz" secondAttribute="top" constant="20" id="iLI-Dm-crf"/>
                            <constraint firstItem="whR-54-7ze" firstAttribute="trailing" secondItem="N7w-KC-Htz" secondAttribute="trailing" constant="-80" id="le7-Pf-O7x"/>
                            <constraint firstItem="iuV-kV-gsy" firstAttribute="top" secondItem="whR-54-7ze" secondAttribute="bottom" constant="30" id="pgN-lN-HeU"/>
                            <constraint firstItem="V5e-Lp-ZFF" firstAttribute="top" secondItem="iuV-kV-gsy" secondAttribute="bottom" constant="30" id="vQL-Pc-sZW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N7w-KC-Htz"/>
                    </view>
                    <navigationItem key="navigationItem" id="k4X-l5-7HD"/>
                    <connections>
                        <outlet property="heightLabel" destination="VXr-EF-g6D" id="Ihl-uz-MnI"/>
                        <outlet property="heightTitleLabel" destination="Tu1-zD-FTl" id="Gt3-uC-KP9"/>
                        <outlet property="nameLabel" destination="iuV-kV-gsy" id="h1q-dO-bI3"/>
                        <outlet property="pokemonImage" destination="whR-54-7ze" id="hFX-Ha-KVJ"/>
                        <outlet property="speciesLabel" destination="QQc-J7-eJO" id="cAU-KC-e4K"/>
                        <outlet property="speciesTitleLabel" destination="nJG-wJ-84h" id="qUc-yR-hRM"/>
                        <outlet property="typeLabel" destination="Svy-pS-dPJ" id="gYd-A5-07z"/>
                        <outlet property="typeTitleLabel" destination="RDk-Ib-dbh" id="dDC-Xo-kIi"/>
                        <outlet property="weightLabel" destination="KPQ-b7-NgE" id="bhn-47-aPh"/>
                        <outlet property="weightTitleLabel" destination="KYy-MQ-0qB" id="Pso-xg-3h0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42z-9R-npn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="154.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokemon" width="1149" height="627"/>
    </resources>
</document>
